MainWindow.xaml

<Window x:Class="Lecture_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lecture_2"
        mc:Ignorable="d"
        Title="Lecture 2" Height="450" Width="786" Background="#FF699BCD">
    <!--Grid Layout-->
    <Grid >
        <Label Content="Add or Subtract" HorizontalAlignment="Left" Margin="101,38,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="Add or Subtract" HorizontalAlignment="Left" Margin="101,0,0,0" VerticalAlignment="Center" FontSize="36"/>
        <TextBox x:Name="tbASValue1" HorizontalAlignment="Left" Margin="101,101,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbASValue2"
            HorizontalAlignment="Left" Margin="273,101,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btAdd" Content="Add" HorizontalAlignment="Left" Margin="111,142,0,0" VerticalAlignment="Top" Height="41" Width="100" FontSize="22" FontFamily="Algerian" Click="btAdd_Click" />
        <Button x:Name="btSubtract" Content="Subtract" HorizontalAlignment="Left" Margin="254,142,0,0" VerticalAlignment="Top" Height="41" Width="139" FontSize="22" FontFamily="Algerian" Click="btSubtract_Click"  />
        <TextBox x:Name="tbASResult" HorizontalAlignment="Left" Margin="460,101,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

        <Label  x:Name="lbAS" Content="+ || -" HorizontalAlignment="Left" Margin="230,96,0,0" VerticalAlignment="Top"/>
        
        <Label Content="=" HorizontalAlignment="Left" Margin="409,97,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
